VITE_API_ENDPOINT=http://localhost:3000/api
VITE_S3_BUCKET=fosterflow-files-local
VITE_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxx
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_REGION=us-east-1 